#######################################
# ORACLE (TEST)
#######################################
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=test
#password=1111

#######################################
# ORACLE (DEV)
#######################################
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=LNSP
password=1111