1717766529261	Move compilation units
1717766533877	Delete element
1717766552231	Rename type 'Page'
1717769968604	Rename method 'intrMainInqy101010'
1717770136359	Rename method 'intrMainInqy103010'
1717770278375	Rename method 'intrMainInqy104010'
1717770342817	Rename method 'intrAprvInqy101010'
1717770382622	Rename method 'intrAprvInqy10103010'
1717770458245	Rename method 'intrAprvInqy102010'
1717770596874	Rename method 'intrMainInqy10103010'
1717770637772	Rename method 'intrLoginInqy10101010'
1717770656874	Rename method 'intrLoginInqy10201010'
1717770685099	Rename method 'intrLoginInqy10301010'
1717770744270	Rename method 'intrAprvInqy10102010'
1717770781068	Rename method 'intrAprvInqy1013'
1717770836575	Rename method 'intrMainInqy1013'
1717770859969	Rename method 'intrAprvInqy10102011'
1717770885776	Rename method 'intrAprvInqy20101010'
1717770975469	Rename method 'intrAprvInqy10301110'
1717771028559	Rename method 'intrAprvProc10101010'
1717771039234	Rename method 'intrAprvProc10101020'
1717771044706	Rename method 'intrAprvProc10101021'
1717771052185	Rename method 'intrAprvProc10101022'
1717771057988	Rename method 'intrAprvProc10101023'
1717771063888	Rename method 'intrAprvProc10101024'
1717771069315	Rename method 'intrAprvProc10101025'
1717771074746	Rename method 'intrAprvProc10101026'
1717771234082	Rename method 'intrMainInqy1030'
1717771238238	Rename method 'intrMainInqy1020'
1717771257890	Rename method 'intrMainInqy101030'
1717771272281	Rename method 'intrMainInqy101020'
1717771294092	Rename method 'intrLoginProc101010'
1717771312292	Rename method 'intrMainInqy1021'
1717771315756	Rename method 'intrMainInqy1031'
1717771344121	Rename method 'intrAprvInqy201010'
1717771350497	Rename method 'intrAprvInqy103010'
1717771355055	Rename method 'intrAprvInqy103011'
1717771359754	Rename method 'intrAprvProc101010'
1717771363267	Rename method 'intrAprvProc102010'
1717771470771	Rename method 'intrAuthInqy101010'
1717771476180	Rename method 'intrAuthInqy102010'
1717771481205	Rename method 'intrAuthInqy201010'
1717771487642	Rename method 'intrAuthInqy301010'
1717771492884	Rename method 'intrAuthInqy301020'
1717771496761	Rename method 'intrAuthProc101010'
1717771500051	Rename method 'intrAuthProc102010'
1717771503461	Rename method 'intrAuthProc103010'
1717771509143	Rename method 'intrAuthProc201010'
1717771515610	Rename method 'intrAuthProc301010'
1717771523407	Rename method 'intrAuthInqy10101010'
1717771528141	Rename method 'intrAuthInqy10201010'
1717771533700	Rename method 'intrAuthInqy20101010'
1717771538650	Rename method 'intrAuthInqy30101010'
1717771544207	Rename method 'intrAuthInqy30101020'
1717771552129	Rename method 'intrAuthProc10101010'
1717771557515	Rename method 'intrAuthProc10201010'
1717771561044	Rename method 'intrAuthProc10301010'
1717771565904	Rename method 'intrAuthProc20101010'
1717771570962	Rename method 'intrAuthProc20101020'
1717771576632	Rename method 'intrAuthProc30101010'
1717771581728	Rename method 'intrAuthProc30101020'
1717771596956	Rename method 'intrAuthInqy40101010'
1717771773178	Rename method 'intrBoardInqy101010'
1717771789756	Rename method 'intrBoardInqy101011'
1717771793317	Rename method 'intrBoardInqy103010'
1717771797547	Rename method 'intrBoardProc101010'
1717771803379	Rename method 'intrBoardProc102010'
1717771807977	Rename method 'intrBoardProc103010'
1717772062301	Rename method 'intrBoardInqy10101010'
1717772079254	Rename method 'intrBoardInqy10101011'
1717772136812	Rename method 'intrBoardInqy10102010'
1717772158800	Rename method 'intrBoardProc10101010'
1717772172489	Rename method 'intrBoardProc10201010'
1717772184809	Rename method 'intrBoardProc10103010'
1717772202273	Rename method 'intrBoardProc10104010'
1717772208473	Rename method 'intrBoardProc101030'
1717772254359	Rename method 'intrEmpInqy101010'
1717772263678	Rename method 'intrEmpInqy101011'
1717772270249	Rename method 'intrEmpInqy102010'
1717772278116	Rename method 'intrEmpInqy101110'
1717772302442	Rename method 'intrEmpInqy101012'
1717772307846	Rename method 'intrEmpInqy103010'
1717772313584	Rename method 'intrEmpInqy104010'
1717772321960	Rename method 'intrEmpProc101010'
1717772329294	Rename method 'intrEmpProc102010'
1717772334163	Rename method 'intrEmpProc103010'
1717772358895	Rename method 'intrEmpInqy10101010'
1717772379846	Rename method 'intrEmpInqy1020'
1717772382802	Rename method 'intrEmpInqy1030'
1717772386014	Rename method 'intrEmpInqy1021'
1717772398035	Rename method 'intrEmpInqy10101011'
1717772412429	Rename method 'intrEmpInqy10101210'
1717772425822	Rename method 'intrEmpInqy10101211'
1717772437157	Rename method 'intrEmpInqy10111010'
1717772450113	Rename method 'intrEmpInqy10102010'
1717772462992	Rename method 'intrEmpInqy10301010'
1717772475922	Rename method 'intrEmpInqy10401010'
1717772488152	Rename method 'intrEmpProc10101010'
1717772498475	Rename method 'intrEmpProc10201010'
1717772509373	Rename method 'intrEmpProc10301010'
1717772572543	Rename method 'intrScheInqy101010'
1717772580210	Rename method 'intrScheInqy10101010'
1717772606002	Rename method 'intrTaskInqy101010'
1717772610003	Rename method 'intrTaskInqy201010'
1717772613931	Rename method 'intrTaskInqy101011'
1717772619029	Rename method 'intrTaskProc101010'
1717772635857	Rename method 'intrTaskInqy10101010'
1717772640278	Rename method 'intrTaskInqy10101011'
1717772646078	Rename method 'intrTaskProc10101010'
1717772691932	Rename method 'intrTaskProc1030'
1717772705009	Rename method 'intrTaskProc10101011'
1717772735176	Rename method 'intrTempInqy101010'
1717772738200	Rename method 'intrTempInqy102010'
1717772741408	Rename method 'intrTempInqy103010'
1717772746400	Rename method 'intrTempProc101010'
1717772749532	Rename method 'intrTempProc102010'
1717772764740	Rename method 'intrTempProc103010'
1717772773818	Rename method 'intrTempInqy10101010'
1717772785078	Rename method 'intrTempInqy10201010'
1717772795032	Rename method 'intrTempProc10101010'
1717772807206	Rename method 'intrTempProc10201010'
1717772822266	Rename method 'intrTempProc10301010'
1717772859634	Rename method 'intrFileInqy101010'
1717772865117	Rename method 'intrFileInqy101011'
1717772869823	Rename method 'intrFileProc101010'
1717772878956	Rename method 'intrFileProc102010'
1717772883297	Rename method 'intrFileProc103010'
1717772886418	Rename method 'intrMailProc101010'
1717772897336	Rename method 'getPaging'
1717772912092	Rename method 'intrFileInqy101010'
1717772922666	Rename method 'intrFileInqy101011'
1717772934830	Rename method 'intrFileProc10101010'
1717772949011	Rename method 'intrFileProc10101020'
1717772961994	Rename method 'intrFileProc10101021'
1717772976475	Rename method 'intrFileProc10101030'
1717773014227	Rename method 'intrBoardProc1040'
1717773017444	Rename method 'intrBoardProc1050'
1717773020305	Rename method 'intrBoardProc1060'
